# reactive-hal-spring-example

./: pom.xml
src/main/java/com/github/feffef/reactivehalspringexample/: CacheCustomizer.java  CachingConfig.java  ReactiveHalSpringExampleApplication.java
src/main/java/com/github/feffef/reactivehalspringexample/api/global/: GlobalEntryPointResource.java
src/main/java/com/github/feffef/reactivehalspringexample/api/index/: GlobalEntryPointResource.java
src/main/java/com/github/feffef/reactivehalspringexample/api/performance/: PerformanceEntryPointResource.java  PerformanceResult.java  PerformanceResultResource.java
src/main/java/com/github/feffef/reactivehalspringexample/api/search/: ExternalHtmlResource.java  SearchEntryPointResource.java  SearchOptions.java  SearchResult.java  SearchResultPageResource.java  SearchResultResource.java
src/main/java/com/github/feffef/reactivehalspringexample/common/: AbstractHalServiceRequestContext.java  AbstractSpringRehaRequestContext.java  CacheControlUtil.java  CachingJsonResourceLoader.java  HalApiSupport.java  HalServiceRequestContext.java  SpringJsonResourceLoader.java  SpringRehaRequestContext.java  WebClientJsonResourceLoader.java
src/main/java/com/github/feffef/reactivehalspringexample/common/context/: AbstractExampleRequestContext.java  SearchProviderRequestContext.java
src/main/java/com/github/feffef/reactivehalspringexample/common/controller/: SearchProviderController.java
src/main/java/com/github/feffef/reactivehalspringexample/common/resources/: ExternalHtmlResourceImpl.java  SearchEntryPointResourceImpl.java  SearchResultPageResourceImpl.java  SearchResultResourceImpl.java
src/main/java/com/github/feffef/reactivehalspringexample/common/services/: LocalServiceRegistry.java  SearchProviderResult.java  SearchResultProvider.java
src/main/java/com/github/feffef/reactivehalspringexample/global/: GlobalEntryPointController.java
src/main/java/com/github/feffef/reactivehalspringexample/index/: GlobalEntryPointController.java
src/main/java/com/github/feffef/reactivehalspringexample/services/googlesearch/: GoogleSearchController.java  GoogleSearchResultProvider.java
src/main/java/com/github/feffef/reactivehalspringexample/services/metasearch/: MetaSearchController.java  (+5 more)
src/test/java/com/github/feffef/reactivehalspringexample/: ReactiveHalSpringExampleApplicationTests.java
src/test/java/com/github/feffef/reactivehalspringexample/common/: CacheControlUtilTest.java  MockMvcJsonResourceLoader.java
(+71 files in other folders)
